<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a6ce4ef8-3f9f-43d3-9cd4-bb9fdb95585d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>cemsInstallation</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\5070392.png" />
    <Content Include="resources\cems.jpg" />
    <Content Include="resources\add.png" />
    <Content Include="resources\computer.png" />
    <Content Include="resources\cpu.png" />
    <Content Include="resources\cpu1.png" />
    <Content Include="resources\drop-down-arrow.png" />
    <Content Include="resources\drop-left-arrow.png" />
    <Content Include="resources\drop-left-arrow1.png" />
    <Content Include="resources\englishFlag.png" />
    <Content Include="resources\equipmentScrew.png" />
    <Content Include="resources\export.png" />
    <Content Include="resources\frenchFlag.png" />
    <Content Include="resources\Hall.png" />
    <Content Include="resources\home.png" />
    <Content Include="resources\landline.png" />
    <Content Include="resources\logo-light.png" />
    <Content Include="resources\menu.png" />
    <Content Include="resources\monitor.png" />
    <Content Include="resources\monitor1.png" />
    <Content Include="resources\monitor2.png" />
    <Content Include="resources\Phone.png" />
    <Content Include="resources\plus.png" />
    <Content Include="resources\posts.png" />
    <Content Include="resources\print %281%29.png" />
    <Content Include="resources\profile.png" />
    <Content Include="resources\profile1.png" />
    <Content Include="resources\roles.png" />
    <Content Include="resources\thingForCPU.png" />
    <Content Include="resources\unit.png" />
    <Content Include="resources\user.png" />
    <Content Include="resources\user1.png" />
    <Content Include="resources\user2.png" />
    <Content Include="resources\user3.png" />
  </ItemGroup>
<ItemGroup>
  <WixExtension Include="WixUIExtension\WixUIExtension.dll" />
</ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>